[bdist_wheel]
universal = 1

[flake8]
max-line-length = 140
exclude = tests/*,*/migrations/*,*/south_migrations/*

[aliases]
test=pytest

[isort]
force_single_line=True
line_length=120
known_first_party=rf
default_section=THIRDPARTY
forced_separate=test_rf
not_skip = __init__.py
skip = migrations, south_migrations
