# Development Settings
POSTGRES_USER=rasterfoundry
POSTGRES_PASSWORD=rasterfoundry
POSTGRES_DB=rasterfoundry

# Auth0 Settings
AUTH0_DOMAIN=PLACEHOLDER
AUTH0_CLIENT_ID=PLACEHOLDER
AUTH0_CLIENT_SECRET=PLACEHOLDER
AUTH0_MANAGEMENT_CLIENT_ID=PLACEHOLDER
AUTH0_MANAGEMENT_SECRET=PLACEHOLDER

# AWS SDK Settings
AWS_PROFILE=PLACEHOLDER
AWS_DEFAULT_REGION=us-east-1

# Batch Settings
BATCH_JOB_QUEUE_DEFAULT=PLACEHOLDER
BATCH_JOB_QUEUE_INGEST=PLACEHOLDER
BATCH_JOB_NAME_PROCESS_UPLOAD=PLACEHOLDER
BATCH_JOB_NAME_INGEST_SCENE=PLACEHOLDER
BATCH_JOB_NAME_EXPORT=PLACEHOLDER

# Tile Server Settings
TILE_SERVER_BUCKET=PLACEHOLDER
TILE_SERVER_LOCATION=PLACEHOLDER

# Application Settings
ENVIRONMENT=development
DATA_BUCKET=PLACEHOLDER
THUMBNAIL_BUCKET=PLACEHOLDER
INGEST_STATUS_BUCKET=PLACEHOLDER

# Rollbar Settings
ROLLBAR_SERVER_TOKEN=PLACEHOLDER
ROLLBAR_CLIENT_TOKEN=PLACEHOLDER

# Intercom Settings
INTERCOM_APP_ID=PLACEHOLDER

# Dropbox Settings
DROPBOX_KEY=PLACEHOLDER
DROPBOX_SECRET=PLACEHOLDER
