# Development Settings
POSTGRES_USER=rasterfoundry
POSTGRES_PASSWORD=rasterfoundry
POSTGRES_DB=rasterfoundry
AIRFLOW_POSTGRES_DB=airflow
AIRFLOW_DAG_CONCURRENCY=4

# Rollbar Support
ROLLBAR_SERVER_TOKEN=PLACEHOLDER
ROLLBAR_CLIENT_TOKEN=PLACEHOLDER
ENVIRONMENT=development

# Auth0 Settings for development
AUTH0_DOMAIN=PLACEHOLDER
AUTH0_CLIENT_ID=PLACEHOLDER
AUTH0_CLIENT_SECRET=PLACEHOLDER
AUTH0_MANAGEMENT_CLIENT_ID=PLACEHOLDER
AUTH0_MANAGEMENT_SECRET=PLACEHOLDER

# AWS Profile to use for AWS SDK
AWS_PROFILE=PLACEHOLDER
AWS_DEFAULT_REGION=us-east-1

# AWS Resources
# S3 Bucket - where Raster RDDs are stored to power the tile server
TILE_SERVER_BUCKET=PLACEHOLDER
TILE_SERVER_LOCATION=PLACEHOLDER

# S3 Bucket - stores generated thumbnails
THUMBNAIL_BUCKET=PLACEHOLDER

# S3 Bucket - stores preprocessed data uploaded by users
DATA_BUCKET=PLACEHOLDER

# Batch settings for ingest job and queues - these can be generated manually by following
# instructions available in the AWS documentation on Batch.
# http://docs.aws.amazon.com/batch/latest/userguide/Batch_GetStarted.html
# NOTE: This is only necessary if you intend to run ingest jobs, if you are only updating
# the UI and need the server component, this is not necessary
BATCH_INGEST_JOB_NAME=PLACEHOLDER
BATCH_INGEST_JOB_QUEUE=PLACEHOLDER
INGEST_STATUS_BUCKET=PLACEHOLDER