---
- { include: configuration.yml }
- { include: cleanup.yml, when: "['development', 'test'] | some_are_in(group_names)" }
- { include: worker.yml, when: "['packer'] | is_in(group_names)" }
- { include: dependencies.yml }
- { include: dev-and-test-dependencies.yml, when: "['development', 'test'] | some_are_in(group_names)" }
- { include: log-rotation.yml }
